SECRET_KEY=Your Django secret key

DEBUG=False

ALLOWED_HOSTS=vibe-connect-15wk.onrender.com,localhost,127.0.0.1

DB_NAME=tasks
DB_USER=tasks_owner
DB_PASSWORD=npg_mJobG17esOvy
DB_HOST=ep-shrill-moon-a1ddpqsb-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_SSL_MODE=require

CORS_ALLOWED_ORIGINS=http://localhost:5173,https://vibe-connect-nine.vercel.app
CSRF_TRUSTED_ORIGINS=https://vibe-connect-15wk.onrender.com,https://vibe-connect-nine.vercel.app
CORS_ALLOW_CREDENTIALS=True