SECRET_KEY=django-insecure-%auvprmmacw=x$f100a4a%(%m1!(!^-y&72xj-oz2ky)d882q9

DEBUG=False
ALLOWED_HOSTS = ["*"]


DB_NAME=tasks
DB_USER=tasks_owner
DB_PASSWORD=npg_mJobG17esOvy
DB_HOST=ep-shrill-moon-a1ddpqsb-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_SSL_MODE=require


CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOW_CREDENTIALS=True


ACCESS_TOKEN_LIFETIME=2
REFRESH_TOKEN_LIFETIME=7
